# bdgameloadlayout-android

./: README.md  layout.json  layout.txt  pushFile.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bdgame/loadlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdgame/loadlayout/: MainActivity.kt  MainComposeFragment.kt  MainFragment.kt
app/src/main/java/com/bdgame/loadlayout/app/: AppRuntime.kt  BDGApplication.kt
app/src/main/java/com/bdgame/loadlayout/layout/: DynamicLayout.kt  LayoutManager.kt
app/src/main/java/com/bdgame/loadlayout/receiver/: AdbCommandReceiver.kt
app/src/main/java/com/bdgame/loadlayout/ui/: CommonUI.kt  ComposeUI.kt
app/src/main/java/com/bdgame/loadlayout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bdgame/loadlayout/utils/: ComposableSimulate.kt  FlowUtils.kt  FragmentUtils.kt  LogUtil.kt  ShapeUtils.kt  ViewModelUtils.kt  ViewUtils.kt
app/src/main/java/com/bdgame/loadlayout/viewmodel/: MainViewModel.kt
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/bdgame/loadlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
